// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular
MATERIAL 4
RGB         .08 .98 .98
SPECEX      1
SPECRGB     .08 .98 .98
REFL        0.1
REFR        0
REFRIOR     1.52
EMITTANCE   0

// Specular
MATERIAL 5
RGB         .08 .98 .98
SPECEX      1
SPECRGB     .08 .98 .98
REFL        0.6
REFR        0
REFRIOR     1.52
EMITTANCE   0

// Specular
MATERIAL 6
RGB         .08 .98 .98
SPECEX      1
SPECRGB     .08 .98 .98
REFL        1.0
REFR        0
REFRIOR     1.52
EMITTANCE   0

// Specular
MATERIAL 7
RGB         .08 .98 .98
SPECEX      0
SPECRGB     .08 .98 .98
REFL        0
REFR        0
REFRIOR     1.52
EMITTANCE   0

// Specular
MATERIAL 8
RGB         .08 .98 .98
SPECEX      0
SPECRGB     .08 .98 .98
REFL        0
REFR        0.1
REFRIOR     1.52
EMITTANCE   0

// Specular
MATERIAL 9
RGB         .08 .98 .98
SPECEX      0
SPECRGB     .08 .98 .98
REFL        0
REFR        1
REFRIOR     1.52
EMITTANCE   0

// Specular
MATERIAL 10
RGB         1.0 0.0 0.0
SPECEX      1
SPECRGB     .08 .98 .98
REFL        0.05
REFR        0.05
REFRIOR     1.52
EMITTANCE   0


// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere1
OBJECT 6
sphere
material 4
TRANS       -3 6 7
ROTAT       0 0 0
SCALE       1 1 1

// Sphere2
OBJECT 7
sphere
material 5
TRANS       -2 4 7
ROTAT       0 0 0
SCALE       1 1 1

// Sphere3
OBJECT 8
sphere
material 6
TRANS       -1 6 7
ROTAT       0 0 0
SCALE       1 1 1

// Sphere4
OBJECT 9
sphere
material 7
TRANS       0 4 7
ROTAT       0 0 0
SCALE       1 1 1

// Sphere5
OBJECT 10
sphere
material 8
TRANS       1 6 7
ROTAT       0 0 0
SCALE       1 1 1

// Sphere6
OBJECT 11
sphere
material 9
TRANS       2 4 7
ROTAT       0 0 0
SCALE       1 1 1

// Sphere7
OBJECT 12
sphere
material 10
TRANS       3 6 7
ROTAT       0 0 0
SCALE       1 1 1



