// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .1 .1 .1
SPECEX      1
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 5
RGB         .01 .01 .01
SPECEX      0
SPECRGB     0.0 .98 .98
REFL        0
REFR        1
REFRIOR     1.52
EMITTANCE   0

// yellow
MATERIAL 6
RGB         .1 .1 .1
SPECEX      1
SPECRGB     .98 .98 .00
REFL        0.1
REFR        0
REFRIOR     1.52
EMITTANCE   0

// diffuse blue
MATERIAL 7
RGB         0.0 0.0 1.0
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// diffuse yellow
MATERIAL 8
RGB         1.0 1.0 0.0
SPECEX      1
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         1280 720 
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 3 -5
ROTAT       0 0 0
SCALE       5 .3 1

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 4
TRANS       3 4 -1
ROTAT       0 0 0
SCALE       3 3 3

// Box1
OBJECT 7
cube
material 5
TRANS       -3 1 2
ROTAT       0 0 0
SCALE       0.1 2 2

// Sphere1
OBJECT 8
sphere
material 6
TRANS       3 1 2
ROTAT       0 0 0
SCALE       2 2 2

// Sphere2
OBJECT 9
sphere
material 5
TRANS       -1 1 3
ROTAT       0 0 0
SCALE       2 2 2

// Box 7
OBJECT 10
cube
material 7
TRANS       -1 1 -3
ROTAT       0 0 0
SCALE       2 2 2
