// Emissive material (light)
MATERIAL 0
RGB         1 0.6 0.6
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Emissive material (light)
MATERIAL 1
RGB         0.6 0.6 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   30

// Diffuse white
MATERIAL 2
RGB         .2 .3 .6
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 3
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 4
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 400
FOVY        18
ITERATIONS  15000
DEPTH       4
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       -8 9 -5
ROTAT       0 0 0
SCALE       3 3 3

// Ceiling light
OBJECT 1
cube
material 1
TRANS       12 6 2
ROTAT       0 0 0
SCALE       3 3 3


// Floor
OBJECT 2
cube
material 2
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
//OBJECT 3
//cube
//material 3
//TRANS       0 10 0
//ROTAT       0 0 90
//SCALE       .01 10 10

// Back wall
//OBJECT 4
//cube
//material 4
//TRANS       0 5 -5
//ROTAT       0 90 0
//SCALE       .01 10 10

// Left wall
//OBJECT 5
//cube
//material 5
//TRANS       -5 5 0
//ROTAT       0 0 0
//SCALE       .01 10 10

// Right wall
//OBJECT 6
//cube
//material 6
//TRANS       5 5 0
//ROTAT       0 0 0
//SCALE       .01 10 10

// Sphere
//OBJECT 7
//sphere
//material 7
//TRANS       -1 4 -1
//ROTAT       0 0 0
//SCALE       3 3 3
